# TPArchiPhase2

./: .classpath  .gitignore  .project  README.md  data.db  pom.xml
src/IHM/: MainWindow.java
src/main/java/isty/phase2/Groupe/: Eleve.java  Groupe.java  GroupeImplementation.java  GroupeInterface.java  Personne.java  SqlUtils.java  Sujet.java  UniteEnseignement.java
src/main/java/isty/phase2/IHM/: MainWindow.java
src/main/java/isty/phase2/app/: Controller.java
src/main/java/isty/phase2/server/: MainServer.java
